<UserControl x:Class="_1RM.View.Settings.General.GeneralSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_1RM.View.Settings.General"
             xmlns:controls="clr-namespace:Shawn.Utils.Wpf.Controls;assembly=Shawn.Utils.Wpf"
             xmlns:attachProperty="clr-namespace:Shawn.Utils.WpfResources.Theme.AttachProperty;assembly=Shawn.Utils.WpfResources"
             xmlns:utils="clr-namespace:Shawn.Utils;assembly=Shawn.Utils"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:GeneralSettingViewModel}"
             d:DesignHeight="950" d:DesignWidth="840">
    <Grid Background="Transparent">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20 16 20 24">

                <!-- Page Title -->
                <TextBlock Text="{DynamicResource system_options_general_title}" Style="{StaticResource BlockTitleColumn}" Margin="0 0 0 16" />

                <!-- Card 1: System & General -->
                <Border Background="{DynamicResource ContentLayerFillBrush}"
                        BorderBrush="{DynamicResource ContentCardStrokeBrush}"
                        BorderThickness="1"
                        CornerRadius="{DynamicResource CardCornerRadius}"
                        Padding="22 18"
                        Margin="0 0 0 16">
                    <StackPanel>
                        <!-- Section Title -->
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 14">
                            <Path Data="{StaticResource GeometryGear}"
                                  Width="15" Height="15" Stretch="Uniform"
                                  UseLayoutRounding="True"
                                  Fill="{DynamicResource AccentMidBrush}"
                                  VerticalAlignment="Center"
                                  Margin="0 0 8 0" />
                            <TextBlock Text="{DynamicResource system_options_general_title}"
                                       FontWeight="SemiBold"
                                       FontSize="{DynamicResource GlobalFontSizeTitle}"
                                       Foreground="{DynamicResource BackgroundTextBrush}"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                        <!-- Language Row -->
                        <Grid Style="{StaticResource GridOneRow}" Margin="0 0 0 6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="GeneralCol1"></ColumnDefinition>
                                <ColumnDefinition MinWidth="260" MaxWidth="450" SharedSizeGroup="GeneralCol2"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TextBlockTitleColumn}" Text="{DynamicResource Language}" Width="160"></TextBlock>
                            <ComboBox Grid.Column="1" MinWidth="240" HorizontalAlignment="Left"
                                      ItemsSource="{Binding Languages}"
                                      SelectedValue="{Binding Language}"
                                      SelectedValuePath="Key"
                                      DisplayMemberPath="Value" />
                        </Grid>

                        <Grid Style="{StaticResource GridOneRow}" Margin="0 0 0 12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="GeneralCol1"></ColumnDefinition>
                                <ColumnDefinition MinWidth="260" SharedSizeGroup="GeneralCol2"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Width="160" />
                            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" TextWrapping="WrapWithOverflow">
                                <Hyperlink controls:HyperlinkHelper.IsOpenExternal="True"
                                           NavigateUri="https://1remote.github.io/usage/misc/help-translation/">
                                    <Hyperlink.Style>
                                        <Style TargetType="{x:Type Hyperlink}">
                                            <Setter Property="Foreground" Value="{DynamicResource AccentMidBrush}"></Setter>
                                            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource AccentLightBrush}"></Setter>
                                                    <Setter Property="TextBlock.TextDecorations">
                                                        <Setter.Value>
                                                            <TextDecorationCollection>
                                                                <TextDecoration Location="Underline" />
                                                            </TextDecorationCollection>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Hyperlink.Style>
                                    Can't find your language?
                                </Hyperlink>
                            </TextBlock>
                        </Grid>

                        <!-- Startup -->
                        <Grid Style="{StaticResource GridOneRow}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="GeneralCol1"></ColumnDefinition>
                                <ColumnDefinition MinWidth="260" SharedSizeGroup="GeneralCol2"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TextBlockTitleColumn}" Text="{DynamicResource Startup}" Width="160"></TextBlock>
                            <CheckBox Grid.Column="1" IsChecked="{Binding AppStartAutomatically, Mode=TwoWay}" Content="{DynamicResource 'Run automatically at OS startup'}" VerticalAlignment="Center"></CheckBox>
                        </Grid>

                        <!-- Close Button Behavior -->
                        <Grid Style="{StaticResource GridOneRow}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="GeneralCol1"></ColumnDefinition>
                                <ColumnDefinition MinWidth="260" SharedSizeGroup="GeneralCol2"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TextBlockTitleColumn}" Text="{DynamicResource Close button behavior}" Width="160"></TextBlock>
                            <ComboBox Grid.Column="1" MinWidth="240" HorizontalAlignment="Left" SelectedIndex="{Binding CloseButtonBehavior}">
                                <ComboBoxItem Content="{DynamicResource Exit}"/>
                                <ComboBoxItem Content="{DynamicResource Minimize to system tray}"/>
                            </ComboBox>
                        </Grid>

                        <!-- Security -->
                        <Grid Style="{StaticResource GridOneRow}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="GeneralCol1"></ColumnDefinition>
                                <ColumnDefinition MinWidth="260" SharedSizeGroup="GeneralCol2"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TextBlockTitleColumn}" Text="{DynamicResource Security}" Width="160"></TextBlock>
                            <CheckBox Grid.Column="1" 
                                      Name="CbRequireWindowsPasswordBeforeSensitiveOperation"
                                      PreviewMouseDown="CbRequireWindowsPasswordBeforeSensitiveOperation_OnPreviewMouseDown"
                                      Content="{DynamicResource 'Windows credentials verification is required to view passwords'}" VerticalAlignment="Center"></CheckBox>
                        </Grid>
                    </StackPanel>
                </Border>

                <!-- Card 2: Session & Window Behaviors -->
                <Border Background="{DynamicResource ContentLayerFillBrush}"
                        BorderBrush="{DynamicResource ContentCardStrokeBrush}"
                        BorderThickness="1"
                        CornerRadius="{DynamicResource CardCornerRadius}"
                        Padding="22 18"
                        Margin="0 0 0 16">
                    <StackPanel>
                        <!-- Section Title -->
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 14">
                            <Path Data="{StaticResource GeometryTerminal}"
                                  Width="15" Height="15" Stretch="Uniform"
                                  UseLayoutRounding="True"
                                  Fill="{DynamicResource AccentMidBrush}"
                                  VerticalAlignment="Center"
                                  Margin="0 0 8 0" />
                            <TextBlock Text="{DynamicResource 'Connection'}"
                                       FontWeight="SemiBold"
                                       FontSize="{DynamicResource GlobalFontSizeTitle}"
                                       Foreground="{DynamicResource BackgroundTextBrush}"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                        <!-- Confirm before closing -->
                        <Grid Style="{StaticResource GridOneRow}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="GeneralCol1"></ColumnDefinition>
                                <ColumnDefinition MinWidth="260" SharedSizeGroup="GeneralCol2"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TextBlockTitleColumn}" Text="{DynamicResource 'Connection'}" Width="160"></TextBlock>
                            <CheckBox Grid.Column="1" IsChecked="{Binding ConfirmBeforeClosingSession, Mode=TwoWay}" Content="{DynamicResource 'Confirm before closing'}" VerticalAlignment="Center"></CheckBox>
                        </Grid>

                        <!-- Reachability probing -->
                        <Grid Style="{StaticResource GridOneRow}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="GeneralCol1"></ColumnDefinition>
                                <ColumnDefinition MinWidth="260" SharedSizeGroup="GeneralCol2"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Width="160" />
                            <StackPanel Grid.Column="1">
                                <CheckBox IsChecked="{Binding CheckServerReachability, Mode=TwoWay}"
                                          Content="{DynamicResource reachability_enable}"
                                          VerticalAlignment="Center" />
                                <TextBlock Margin="24 4 0 0" MaxWidth="420" TextWrapping="Wrap"
                                           Opacity="0.65" LineHeight="17"
                                           FontSize="{DynamicResource GlobalFontSizeSmall}"
                                           Foreground="{DynamicResource BackgroundTextBrush}"
                                           Text="{DynamicResource reachability_enable_hint}" />
                                <StackPanel Orientation="Horizontal" Margin="24 8 0 0"
                                            Visibility="{Binding ServerReachabilityIntervalVisibility}">
                                    <TextBlock Text="{DynamicResource reachability_interval}"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource BackgroundTextBrush}"
                                               Margin="0 0 10 0" />
                                    <TextBox Width="70" Height="26"
                                             InputMethod.IsInputMethodEnabled="False"
                                             InputScope="Number"
                                             VerticalContentAlignment="Center"
                                             Text="{Binding ServerReachabilityIntervalSeconds, UpdateSourceTrigger=LostFocus}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <!-- Terminal session recording -->
                        <Grid Style="{StaticResource GridOneRow}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="GeneralCol1"></ColumnDefinition>
                                <ColumnDefinition MinWidth="260" SharedSizeGroup="GeneralCol2"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Width="160" />
                            <StackPanel Grid.Column="1">
                                <CheckBox IsChecked="{Binding RecordTerminalSessions, Mode=TwoWay}"
                                          Content="{DynamicResource session_log_enable}"
                                          VerticalAlignment="Center" />
                                <TextBlock Margin="24 4 0 0" MaxWidth="420" TextWrapping="Wrap"
                                           Opacity="0.65" LineHeight="17"
                                           FontSize="{DynamicResource GlobalFontSizeSmall}"
                                           Foreground="{DynamicResource BackgroundTextBrush}"
                                           Text="{DynamicResource session_log_enable_hint}" />
                                <StackPanel Orientation="Horizontal" Margin="24 8 0 0"
                                            Visibility="{Binding SessionLogFolderVisibility}">
                                    <TextBox Width="250" Height="26"
                                             VerticalContentAlignment="Center"
                                             IsReadOnly="True"
                                             ToolTip="{Binding SessionLogFolder}"
                                             Text="{Binding SessionLogFolder, Mode=OneWay}" />
                                    <Button Height="26" MinWidth="34" Margin="8 0 0 0"
                                            Style="{StaticResource GlassGhostButtonStyle}"
                                            Command="{Binding CmdSelectSessionLogFolder}"
                                            Content="..." />
                                    <Button Height="26" MinWidth="80" Margin="8 0 0 0"
                                            Style="{StaticResource GlassGhostButtonStyle}"
                                            Command="{Binding CmdOpenSessionLogFolder}"
                                            Content="{DynamicResource session_log_open_folder}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="24 8 0 0"
                                            Visibility="{Binding SessionLogFolderVisibility}">
                                    <TextBlock Text="{DynamicResource session_log_retention_days}"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource BackgroundTextBrush}"
                                               Margin="0 0 10 0" />
                                    <TextBox Width="70" Height="26"
                                             InputMethod.IsInputMethodEnabled="False"
                                             InputScope="Number"
                                             VerticalContentAlignment="Center"
                                             Text="{Binding SessionLogRetentionDays, UpdateSourceTrigger=LostFocus}" />
                                    <TextBlock Text="{DynamicResource session_log_retention_size}"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource BackgroundTextBrush}"
                                               Margin="16 0 10 0" />
                                    <TextBox Width="80" Height="26"
                                             InputMethod.IsInputMethodEnabled="False"
                                             InputScope="Number"
                                             VerticalContentAlignment="Center"
                                             Text="{Binding SessionLogRetentionMegabytes, UpdateSourceTrigger=LostFocus}" />
                                </StackPanel>
                                <TextBlock Margin="24 4 0 0" MaxWidth="420" TextWrapping="Wrap"
                                           Opacity="0.65" LineHeight="17"
                                           Visibility="{Binding SessionLogFolderVisibility}"
                                           FontSize="{DynamicResource GlobalFontSizeSmall}"
                                           Foreground="{DynamicResource BackgroundTextBrush}"
                                           Text="{DynamicResource session_log_retention_hint}" />
                            </StackPanel>
                        </Grid>

                        <!-- Connection audit log -->
                        <Grid Style="{StaticResource GridOneRow}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="GeneralCol1"></ColumnDefinition>
                                <ColumnDefinition MinWidth="260" SharedSizeGroup="GeneralCol2"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TextBlockTitleColumn}" Width="160"
                                       Text="{DynamicResource audit_title}" />
                            <StackPanel Grid.Column="1">
                                <CheckBox IsChecked="{Binding AuditConnections, Mode=TwoWay}"
                                          Content="{DynamicResource audit_enable}"
                                          VerticalAlignment="Center" />
                                <TextBlock Margin="24 4 0 0" MaxWidth="420" TextWrapping="Wrap"
                                           Opacity="0.65" LineHeight="17"
                                           FontSize="{DynamicResource GlobalFontSizeSmall}"
                                           Foreground="{DynamicResource BackgroundTextBrush}"
                                           Text="{DynamicResource audit_page_hint}" />
                                <CheckBox IsChecked="{Binding AuditSecretAccess, Mode=TwoWay}"
                                          Content="{DynamicResource audit_secret_access}"
                                          Margin="0 8 0 0"
                                          VerticalAlignment="Center" />
                                <TextBlock Margin="24 4 0 0" MaxWidth="420" TextWrapping="Wrap"
                                           Opacity="0.65" LineHeight="17"
                                           FontSize="{DynamicResource GlobalFontSizeSmall}"
                                           Foreground="{DynamicResource BackgroundTextBrush}"
                                           Text="{DynamicResource audit_secret_access_hint}" />
                                <StackPanel Orientation="Horizontal" Margin="24 8 0 0"
                                            Visibility="{Binding AuditDetailVisibility}">
                                    <TextBlock Text="{DynamicResource audit_retention_days}"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource BackgroundTextBrush}"
                                               Margin="0 0 10 0" />
                                    <TextBox Width="70" Height="26"
                                             InputMethod.IsInputMethodEnabled="False"
                                             InputScope="Number"
                                             VerticalContentAlignment="Center"
                                             Text="{Binding AuditRetentionDays, UpdateSourceTrigger=LostFocus}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="24 8 0 0"
                                            Visibility="{Binding AuditDetailVisibility}">
                                    <Button Height="26" MinWidth="90"
                                            Style="{StaticResource GlassGhostButtonStyle}"
                                            Command="{Binding CmdOpenAuditFolder}"
                                            Content="{DynamicResource audit_open_folder}" />
                                    <Button Height="26" MinWidth="90" Margin="8 0 0 0"
                                            Style="{StaticResource GlassGhostButtonStyle}"
                                            Command="{Binding CmdExportAudit}"
                                            Content="{DynamicResource audit_export}" />
                                    <Button Height="26" MinWidth="90" Margin="8 0 0 0"
                                            Style="{StaticResource GlassGhostButtonStyle}"
                                            Command="{Binding CmdClearAudit}"
                                            Content="{DynamicResource audit_clear}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <!-- Password on the clipboard -->
                        <Grid Style="{StaticResource GridOneRow}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="GeneralCol1"></ColumnDefinition>
                                <ColumnDefinition MinWidth="260" SharedSizeGroup="GeneralCol2"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TextBlockTitleColumn}" Width="160"
                                       Text="{DynamicResource secret_clipboard_title}" />
                            <StackPanel Grid.Column="1">
                                <TextBlock MaxWidth="420" TextWrapping="Wrap"
                                           Opacity="0.65" LineHeight="17"
                                           FontSize="{DynamicResource GlobalFontSizeSmall}"
                                           Foreground="{DynamicResource BackgroundTextBrush}"
                                           Text="{DynamicResource secret_clipboard_hint}" />
                                <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                                    <TextBlock Text="{DynamicResource secret_clipboard_seconds}"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource BackgroundTextBrush}"
                                               Margin="0 0 10 0" />
                                    <TextBox Width="70" Height="26"
                                             InputMethod.IsInputMethodEnabled="False"
                                             InputScope="Number"
                                             VerticalContentAlignment="Center"
                                             Text="{Binding SecretClipboardSeconds, UpdateSourceTrigger=LostFocus}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <!-- Diagnostics bundle -->
                        <Grid Style="{StaticResource GridOneRow}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="GeneralCol1"></ColumnDefinition>
                                <ColumnDefinition MinWidth="260" SharedSizeGroup="GeneralCol2"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TextBlockTitleColumn}" Width="160"
                                       Text="{DynamicResource diagnostics_title}" />
                            <StackPanel Grid.Column="1">
                                <TextBlock MaxWidth="420" TextWrapping="Wrap"
                                           Opacity="0.65" LineHeight="17"
                                           FontSize="{DynamicResource GlobalFontSizeSmall}"
                                           Foreground="{DynamicResource BackgroundTextBrush}"
                                           Text="{DynamicResource diagnostics_hint}" />
                                <Button Height="26" MinWidth="150" Margin="0 8 0 0" HorizontalAlignment="Left"
                                        Style="{StaticResource GlassGhostButtonStyle}"
                                        Command="{Binding CmdExportDiagnostics}"
                                        Content="{DynamicResource diagnostics_export}" />
                            </StackPanel>
                        </Grid>

                        <!-- Session icon in window -->
                        <Grid Style="{StaticResource GridOneRow}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="GeneralCol1"></ColumnDefinition>
                                <ColumnDefinition MinWidth="260" SharedSizeGroup="GeneralCol2"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Width="160" />
                            <CheckBox Grid.Column="1" IsChecked="{Binding ShowSessionIconInSessionWindow, Mode=TwoWay}" 
                                      Content="{DynamicResource 'Show current session icon instead of the app icon when connected'}" 
                                      VerticalAlignment="Center"></CheckBox>
                        </Grid>

                        <!-- Tab window close button left -->
                        <Grid Style="{StaticResource GridOneRow}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="GeneralCol1"></ColumnDefinition>
                                <ColumnDefinition MinWidth="260" SharedSizeGroup="GeneralCol2"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TextBlockTitleColumn}" Text="Tab" Width="160"></TextBlock>
                            <CheckBox Grid.Column="1" IsChecked="{Binding TabWindowCloseButtonOnLeft, Mode=TwoWay}" Content="{DynamicResource 'Place the close button on the left side to prevent accidental touches'}" VerticalAlignment="Center"></CheckBox>
                        </Grid>

                        <!-- RDP mouse leave focus -->
                        <Grid Style="{StaticResource GridOneRow}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="GeneralCol1"></ColumnDefinition>
                                <ColumnDefinition MinWidth="260" SharedSizeGroup="GeneralCol2"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Width="160" />
                            <CheckBox Grid.Column="1" IsChecked="{Binding TabWindowSetFocusToLocalDesktopOnMouseLeaveRdpWindow, Mode=TwoWay}" Content="{DynamicResource 'Set focus to local desktop when the mouse is moved out of RDP desktop'}" VerticalAlignment="Center"></CheckBox>
                        </Grid>
                    </StackPanel>
                </Border>

                <!-- Card 3: Logging & Miscellaneous -->
                <Border Background="{DynamicResource ContentLayerFillBrush}"
                        BorderBrush="{DynamicResource ContentCardStrokeBrush}"
                        BorderThickness="1"
                        CornerRadius="{DynamicResource CardCornerRadius}"
                        Padding="22 18">
                    <StackPanel>
                        <!-- Section Title -->
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 14">
                            <Path Data="{StaticResource GeometryArchive}"
                                  Width="15" Height="15" Stretch="Uniform"
                                  UseLayoutRounding="True"
                                  Fill="{DynamicResource AccentMidBrush}"
                                  VerticalAlignment="Center"
                                  Margin="0 0 8 0" />
                            <TextBlock Text="Misc"
                                       FontWeight="SemiBold"
                                       FontSize="{DynamicResource GlobalFontSizeTitle}"
                                       Foreground="{DynamicResource BackgroundTextBrush}"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                        <!-- Log Path -->
                        <Grid Style="{StaticResource GridOneRow}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="GeneralCol1"></ColumnDefinition>
                                <ColumnDefinition MinWidth="260" SharedSizeGroup="GeneralCol2"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource TextBlockTitleColumn}" Text="{DynamicResource system_options_general_log_file_path}" Width="160"></TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <TextBox Text="{Binding LogPath, Mode=OneWay}"
                                         MinWidth="280" MaxWidth="380"
                                         HorizontalAlignment="Left"
                                         ToolTip="{Binding LogPath, Mode=OneWay}"
                                         VerticalContentAlignment="Center" IsReadOnly="True"></TextBox>
                                <Button ToolTip="{DynamicResource 'Explore to...'}"
                                        Command="{Binding CmdExploreTo}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource GlassGhostButtonStyle}"
                                        Margin="8 0 0 0"
                                        Width="32" Height="28">
                                    <Path Width="14" Height="14"
                                          Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" 
                                          Stretch="Uniform" Data="{StaticResource GeometryFolder}" />
                                </Button>
                            </StackPanel>
                        </Grid>

                        <!-- Log Level -->
                        <Grid Style="{StaticResource GridOneRow}">
                            <Grid.Resources>
                                <local:ConverterEnumLogLevel x:Key="ConverterEnumLogLevel" />
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="GeneralCol1"></ColumnDefinition>
                                <ColumnDefinition MinWidth="260" SharedSizeGroup="GeneralCol2"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TextBlockTitleColumn}" Text="Log level" Width="160"></TextBlock>

                            <ComboBox Grid.Column="1" MinWidth="240" HorizontalAlignment="Left" 
                                      SelectedIndex="{Binding LogLevel, Converter={StaticResource ConverterEnumLogLevel}}">
                                <ComboBoxItem>Debug</ComboBoxItem>
                                <ComboBoxItem>Info</ComboBoxItem>
                                <ComboBoxItem>Warning</ComboBoxItem>
                            </ComboBox>
                        </Grid>

                        <!-- Copy Port along with address -->
                        <Grid Style="{StaticResource GridOneRow}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="GeneralCol1"></ColumnDefinition>
                                <ColumnDefinition MinWidth="260" SharedSizeGroup="GeneralCol2"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TextBlockTitleColumn}" Text="{DynamicResource Hostname}" Width="160"></TextBlock>
                            <CheckBox Grid.Column="1" IsChecked="{Binding CopyPortWhenCopyAddress, Mode=TwoWay}" Content="{DynamicResource 'Copy the port along with the address when copying'}" VerticalAlignment="Center"></CheckBox>
                        </Grid>

                        <!-- Check for new version -->
                        <Grid Style="{StaticResource GridOneRow}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="GeneralCol1"></ColumnDefinition>
                                <ColumnDefinition MinWidth="260" SharedSizeGroup="GeneralCol2"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Width="160" />
                            <CheckBox Grid.Column="1" IsChecked="{Binding DoNotCheckNewVersion, Mode=TwoWay}" Content="{DynamicResource 'Do not check for new version'}" VerticalAlignment="Center"></CheckBox>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
